<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script>
        $(function(){
            var iosocket = io.connect('http://' + document.domain + ':' + location.port);
            iosocket.on('connect', function (data) {
                $('#mural').append($('<li></li>').text('Conectando...'));
                iosocket.on('recived_message', function(data) {
                    $('#mural').append($('<li></li>').html(formatMessage(data.nick, data.time, data.target, data.message)));
                    $("#mural").scrollTop($("#mural")[0].scrollHeight);

                    attInfo()
                });
                iosocket.on('server_message', function(data) {
                    $('#mural').append($('<li></li>').text(data));
                    $("#mural").scrollTop($("#mural")[0].scrollHeight);
                    attInfo()
                });
                iosocket.on('disconnect', function() {
                    $('#mural').append('Desconectado');
                });

                iosocket.on('quit', function() {
                    window.location.pathname = '/logout'
                });

                console.log(data)
            });
            $('#mensagem').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    sendMessage()
                }
            });
            $('#envia-btn').click(function() {
                sendMessage()
            })

            function sendMessage(){
                iosocket.emit('send_message',{message: $('#mensagem').val()});
                $('#mensagem').val('');
            }

            function formatMessage(nick, hour, target, mensagem) {
                return `<b>${nick}</b> - ${hour} - ${target}: ${mensagem}`
            }

            function attInfo(){
                $.ajax('/info').done(function(data){
                    data = JSON.parse(data)
                    $('#nick').html(`<b>${data.nick}<b> - ${data.target}`)
                    $('#server').text(data.server)
                })
            }
            attInfo()

        });
    </script>
    <title>bate-papo ajax</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #mural > li {
            list-style: none;
            overflow-wrap: break-word;
            padding-top: 2px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<div class="container">
    <div class='row'>
        <div class="col-8">
                <div style="height:400px; overflow-y: scroll; overflow-x: hidden;" id="mural"></div>
        </div>
        <div class="col-4">
            <h3>Info:</h3>
            <ul style="list-style:None;">
                <li>Servidor: <span id="server"></span></li>
                <li><a href='/logout'>logout</a></li>
            </ul>
        </div>
    </div>
<br/>
<div id="status"></div><br/>
<span id="nick">Usuario</span> <input type="text" size="30" id="mensagem" placeholder="/help para ver os comandos disponíveis"> 
<input type="button" value="enviar" id="envia-btn">
</div>
</body>
</html>
